# Food Order App

Over the last course-section the learning curve was very high covering the fundamentals followed by `useState()`, `useEffect()`, `useRef()`, `useReducer()` and `useContext()`. Now we apply what we have learned in this app. [Link to CSS used in this section](https://github.com/academind/react-complete-guide-code/tree/11-practice-food-order-app/extra-files). Although I will hand-type all of that to be in practice.